#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IBT2	KEYWORD1	IBT2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
setPWM  KEYWORD2
forward KEYWORD2
backward  KEYWORD2
stop  KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################