name=IBT2
version=1.0
author=Victor Carvalho
maintainer=Victor Carvalho
sentence=IBT2 library for Arduino
paragraph=IBT2 library for Arduino
category=Device Control
url=https://github.com/victorcarvesk
architectures=*
includes=IBT2.h